# latex-ant-task

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/se/khalek/ant/: AbstractTask.java  LaTeX.java  LaTeXTask.java
src/test/antunit/: build.xml  latex.xml  latextask.xml  test.properties  tests.xml
src/test/antunit/samples/: error.tex  simple-article.tex
