<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.khalek.ant</groupId>
  <artifactId>latex-ant-task</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Latex ant task</name>
  <description>Simple LaTeX ANT Task</description>
  <url>https://bitbucket.org/khalek/latex-ant-task</url>

  <issueManagement>
	<url>https://bitbucket.org/khalek/latex-ant-task/issues</url>
	<system>GitHub Issues</system>
  </issueManagement>

  <licenses>
	<license>
		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
		<distribution>repo</distribution>
	</license>
  </licenses>

  <scm>
	<url>https://bitbucket.org/khalek/latex-ant-task</url>
	<connection>scm:git:git://bitbucket.org/khalek/latex-ant-task.git</connection>
  </scm>

  <developers>
	<developer>
		<name>Fredrik Stål</name>
	</developer>
  </developers>

  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.8.2</version>
		<scope>provided</scope>
	</dependency>

    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
  </dependencies>
</project>
