<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.khalek.ant</groupId>
  <artifactId>latex-ant-task</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>Latex ant task</name>
  <description>Simple LaTeX ANT Task</description>
  <url>https://github.com/khalek/latex-ant-task</url>

  <issueManagement>
	<url>https://github.com/khalek/latex-ant-task/issues</url>
	<system>GitHub Issues</system>
  </issueManagement>

  <licenses>
	<license>
		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
		<distribution>repo</distribution>
	</license>
  </licenses>

  <scm>
	<url>https://github.com/khalek/latex-ant-task</url>
	<connection>scm:git:git://github.com/khalek/latex-ant-task.git</connection>
  </scm>

  <developers>
	<developer>
		<name>Fredrik Stål</name>
	</developer>
  </developers>

  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<finalName>latex-ant-v${project.version}</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<phase>test</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks unless="maven.skip.test">
							<ant antfile="${project.build.testOutputDirectory}/tests.xml"
								 inheritAll="false" inheritRefs="false">
							<property name="test.classpath" refid="maven.test.classpath" />
							</ant>
						</tasks>
					</configuration>
				</execution>
			</executions>
			<version>1.3</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.4.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>	
	</resources>
	<testSourceDirectory>src/test</testSourceDirectory>
	<testResources>
		<testResource>
			<directory>src/test/antunit</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>	
  </build>

  <dependencies>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.8.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant-antunit</artifactId>
		<version>1.0</version>
		<scope>test</scope>
	</dependency>

    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
  </dependencies>
</project>
