<project name="Log Tests"
		xmlns:au="antlib:org.apache.ant.antunit"
		default="simple">
		
	<property file="test.properties" /> 
	
	<taskdef name="latex" 
		classname="se.khalek.ant.LaTeXTask"
		classpath="${compile.classpath}"/>

	<target name="simple">
		<latex 
			source="simple-article.tex"
			workingdir="../test-classes/samples"
			pdftex="true"
			clean="true"/>
	</target>

	<target name="error">
		<latex source="error.tex" workingdir="../test-classes/samples" pdftex="true"/>
	</target>
</project>
